export const translations = {
  pt: {
    myBank: "Meu Banco",
    currentBalance: "Saldo Atual",
    totalIncome: "Total de Entradas",
    totalExpenses: "Total de Gastos",
    transactions: "Transações",
    history: "Histórico",
    noTransactions: "Nenhuma transação por enquanto...",
    todoList: "Lista de Tarefas",
    noTasks: "Nenhuma tarefa disponível...",
    desiresStatus: "Desejos",
    noDesires: "Nenhum desejo aqui...",
    incomeCategory: "Categoria do ganho",
    select: "Selecione...",
    nameOfEarning: "Nome do ganho",
    confirm: "Confirmar",
    cancel: "Cancelar",
    expenseCategory: "Categoria do gasto",
    nameOfExpense: "Nome do gasto",
    balanceHistory: "Gráfico",
    taskType: "Tipo da tarefa",
    taskName: "Nome da tarefa",
    price: "Preço",
    create: "Criar",
    createDesire: "Criar desejo",
    desireName: "Nome do desejo",
    salary: "Salário",
    others: "Outros",
    food: "Alimentação",
    transport: "Transporte",
    purshases: "Compras",
    leisures: "Lazer",
    accounts: "Contas",
    value: "Valor",
    send: "Envie",
    completed: "COMPLETO!",
    addMoney: "Add dinheiro",
    addMoneyFor: "Add dinheiro para:",
    valueToAdd: "Valor para add...",
    Description: "Descrição...",
    jan: "jan",
    fev: "fev",
    mar: "mar",
    apr: "abr",
    may: "mai",
    jun: "jun",
    jul: "jul",
    aug: "ago",
    sep: "set",
    oct: "out",
    nov: "nov",
    dec: "dez",
    delete: "Deletar",
  },
  en: {
    myBank: "My Bank",
    currentBalance: "Current Balance",
    totalIncome: "Total Income",
    totalExpenses: "Total Expenses",
    transactions: "Transactions",
    history: "History",
    noTransactions: "No transactions for now...",
    todoList: "Todo List",
    noTasks: "No tasks available...",
    desiresStatus: "Desires Status",
    noDesires: "No desires here...",
    incomeCategory: "Income Category",
    select: "select...",
    nameOfEarning: "Name of earning",
    confirm: "Confirm",
    cancel: "Cancel",
    expenseCategory: "Expense Category",
    nameOfExpense: "Name of expense",
    balanceHistory: "Balance History",
    taskType: "Task type",
    taskName: "Task name",
    price: "Price",
    create: "Create",
    createDesire: "Create desire",
    desireName: "Name of desire",
    salary: "Salary",
    others: "Others",
    food: "Food",
    transport: "Transport",
    purshases: "Purshases",
    leisures: "Leisures",
    accounts: "Accounts",
    value: "Value",
    send: "Send",
    completed: "COMPLETED!",
    addMoney: "Add money",
    addMoneyFor: "Add money for:",
    valueToAdd: "Value to add...",
    description: "Description...",
    jan: "jan",
    fev: "fev",
    mar: "mar",
    apr: "apr",
    may: "may",
    jun: "jun",
    jul: "jul",
    aug: "aug",
    sep: "sep",
    oct: "oct",
    nov: "nov",
    dec: "dec",
    delete: "Delete",
  },
};
